<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/outline"
    android:padding="@dimen/margin_box"
    android:stretchColumns="*"
    tools:context=".ScoreGridFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/one_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/sg_box_full_outline"
            android:gravity="center"
            android:text="@string/one_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/one_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/sg_score_outline_bottom_right_top"
            android:gravity="center"
            android:tag="score_clickable_normal"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/three_kind_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/sg_box_outline_bottom_right_top"
            android:gravity="center"
            android:text="@string/three_kind_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/three_kind_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/sg_score_outline_bottom_right_top"
            android:gravity="center"
            android:tag="score_clickable_special"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/two_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box_left"
            android:gravity="center"
            android:text="@string/two_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/two_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score"
            android:gravity="center"
            android:tag="score_clickable_normal"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/four_kind_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box"
            android:gravity="center"
            android:text="@string/four_kind_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/four_kind_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score"
            android:gravity="center"
            android:tag="score_clickable_special"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="330dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp">

        <TextView
            android:id="@+id/three_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box_left"
            android:gravity="center"
            android:text="@string/three_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/three_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score"
            android:gravity="center"
            android:tag="score_clickable_normal"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/full_house_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box"
            android:gravity="center"
            android:text="@string/full_house_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/full_house_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score"
            android:gravity="center"
            android:tag="score_clickable_special"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="330dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="58dp">

        <TextView
            android:id="@+id/four_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box_left"
            android:gravity="center"
            android:text="@string/four_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/four_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score"
            android:gravity="center"
            android:tag="score_clickable_normal"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sm_straight_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box"
            android:gravity="center"
            android:text="@string/sm_straight_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sm_straight_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score"
            android:gravity="center"
            android:tag="score_clickable_special"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="330dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="78dp">

        <TextView
            android:id="@+id/five_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box_left"
            android:gravity="center"
            android:text="@string/five_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/five_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score"
            android:gravity="center"
            android:tag="score_clickable_normal"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lg_straight_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box"
            android:gravity="center"
            android:text="@string/lg_straight_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lg_straight_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score"
            android:gravity="center"
            android:tag="score_clickable_special"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="330dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="97dp">

        <TextView
            android:id="@+id/six_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box_left"
            android:gravity="center"
            android:text="@string/six_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/six_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score"
            android:gravity="center"
            android:tag="score_clickable_normal"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yahtzee_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box"
            android:gravity="center"
            android:text="@string/yahtzee_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yahtzee_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score"
            android:gravity="center"
            android:tag="score_clickable_special"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="330dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="117dp">

        <TextView
            android:id="@+id/bonus_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box_left"
            android:gravity="center"
            android:text="@string/bonus_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bonus_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score"
            android:gravity="center"
            android:tag="score_set"
            android:text="@string/total_default"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yathzee_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box"
            android:gravity="center"
            android:text="@string/chance_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chance_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score"
            android:gravity="center"
            android:tag="score_clickable_special"
            android:text="@string/score_default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="330dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="136dp">

        <TextView
            android:id="@+id/total_number_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box_left"
            android:gravity="center"
            android:text="@string/total_number_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_number_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score_set"
            android:gravity="center"
            android:tag="score_set"
            android:text="@string/total_default"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_combination_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box"
            android:gravity="center"
            android:text="@string/total_combination_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_combination_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_score"
            android:layout_weight="1"
            android:background="@drawable/background_score_set"
            android:gravity="center"
            android:tag="score_set"
            android:text="@string/total_default"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="330dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="155dp">

        <TextView
            android:id="@+id/grand_total_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="2"
            android:background="@drawable/background_box_left"
            android:gravity="center"
            android:text="@string/grand_total_box"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grand_total_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_box"
            android:layout_weight="4"
            android:background="@drawable/background_score_set"
            android:gravity="center"
            android:tag="score_set"
            android:text="@string/total_default"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>