<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputDice">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/chosen_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/input_dice_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        android:background="@drawable/frame_input_dices">


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_dice_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosen_box"
        app:layout_constraintVertical_weight="3">

        <ImageButton
            android:id="@+id/dice_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/dice_1"
            app:layout_constraintBottom_toTopOf="@+id/dice_4"
            app:layout_constraintEnd_toStartOf="@+id/dice_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dice_1" />

        <ImageButton
            android:id="@+id/dice_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/dice_2"
            app:layout_constraintBottom_toTopOf="@+id/dice_5"
            app:layout_constraintEnd_toStartOf="@+id/dice_3"
            app:layout_constraintStart_toEndOf="@+id/dice_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/dice_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/dice_3"
            app:layout_constraintBottom_toTopOf="@+id/dice_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dice_2"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dice_3" />

        <ImageButton
            android:id="@+id/dice_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/dice_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dice_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dice_1"
            tools:src="@drawable/dice_4" />

        <ImageButton
            android:id="@+id/dice_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/dice_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dice_6"
            app:layout_constraintStart_toEndOf="@+id/dice_4"
            app:layout_constraintTop_toBottomOf="@+id/dice_2"
            tools:src="@drawable/dice_5" />

        <ImageButton
            android:id="@+id/dice_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/dice_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dice_5"
            app:layout_constraintTop_toBottomOf="@+id/dice_3"
            tools:src="@drawable/dice_6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>